#Google Account
GOOGLE_ID="867931384017-e0qpdjism74ct0ababuae92n2ecdpvg2.apps.googleusercontent.com"
GOOGLE_SECRET="MZ4JsMeNI1VskODy4hmr6t4d"
GOOGLE_AUTH_REDIRECT="http://localhost/php-test/google/"

#Facebook Account
FACEBOOK_APP_ID="591622198272851"
FACEBOOK_APP_SECRET="4732722e82dee6b1d3adcf6834fc192e"

#SMTP Account
MAILER_FROM="virson@example.com"
MAILER_HOST="smtp1.example.com"
MAILER_SMTP_AUTH=true
MAILER_SMTP_USERNAME="user@example.com"
MAILER_SMTP_PASSWORD="secret"
MAILER_SMTP_SECURE="ENCRYPTION_STARTTLS" #Values: ENCRYPTION_STARTTLS or ENCRYPTION_SMTPS
MAILER_SMTP_PORT=587